[Settings]
SetRadioCapability=off
emptyPinQuery=false
radioPowerCycle=false
confirmRadioPowerOn=false

[ril_0]
transport=binder:name=slot1
ecclistFile=/run/ofono/ril.ecclist
name=slot1

[ril_1]
transport=binder:name=slot2
ecclistFile=/run/ofono/ril.ecclist1
name=slot2
