# Ofono configuration for Android 11

[Settings]
#EmptyConfig=false
#Identity=radio:radio
#3GLTEHandover=true
#SetRadioCapability=auto
SetRadioCapability=off

emptyPinQuery=true
radioPowerCycle=false
confirmRadioPowerOn=false
useDataProfiles=true
mmsDataProfileId=0
allowDataReq=off
umtsNetworkMode=0

[ril_0]
transport=binder:name=slot1
name=slot1
ecclistFile=/run/ofono/ril.ecclist

#socket=/dev/socket/rild
#sub=SUB1
#slot=0
#timeout=0
#technologies=all
#enable4G=true
#uiccWorkaround=true
#dataCallFormat=auto
#dataCallRetryLimit=4
#dataCallRetryDelay=200
#remoteHangupReasons=20
#localHangupReasons=23
#enableVoicecall=true
#enableCellBroadcast=true
#startTimeout=20000
#legacyImeiQuery=false
#lteNetworkMode=9
#networkModeTimeout=20000
