[card]
type    = earpiece
name0   = equals:$droid_card
profile0= voicecall
name1    = startswith:"bluez_card"
profile1 = off
flags1   = disable_notify

[card]
type    = earpieceforcall
name0   = equals:$droid_card
profile0= voicecall
name1    = startswith:"bluez_card"
profile1 = off
flags1   = disable_notify

[card]
type    = earpieceforalien
name0   = equals:$droid_card
profile0= communication
name1    = startswith:"bluez_card"
profile1 = off
flags1   = disable_notify
