[device]
type  = earpieceandtvout
sink  = droid.output.primary@equals:"true"
ports = droid.output.primary@equals:"true"->output-earpiece

[device]
type  = earpieceforcall
sink  = droid.output.primary@equals:"true"
ports = droid.output.primary@equals:"true"->output-earpiece
flags = delayed_port_change
delay = 200

[device]
type  = earpiece
sink  = droid.output.primary@equals:"true"
ports = droid.output.primary@equals:"true"->output-earpiece

[device]
type  = earpieceforalien
sink  = $sink_class_voip@equals:"true"
ports = droid.output.primary@equals:"true"->output-earpiece
flags = refresh_always
