[Unit]
Description=Droid mount for /system_root
Before=local-fs.target systemd-modules-load.service

[Mount]
What=/dev/mmcblk0p63
Where=/system_root
Type=ext4
Options=ro,barrier=1,discard
# Options had SELinux context option:  

# Default is 90 which makes mount period too long in case of
# errors so drop it down a notch.
TimeoutSec=10

[Install]
WantedBy=local-fs.target

# From ./out/target/product/lavender/vendor/etc/fstab.qcom :
# /dev/block/bootdevice/by-name/system     /                      ext4   ro,barrier=1,discard                             wait,avb
