[General]
BaseDPI=240

[QuickFlickable]
FlickThresholdScaled=30
FlickDefaultMaxVelocityScaled=2500
FlickDefaultDecelerationScaled=1500
FlickMultiflickThresholdScaled=1250

[QuickGridView]
FlickSnapOneThresholdScaled=30

[QuickItemView]
DefaultCacheBufferScaled=320

[QuickListView]
FlickSnapOneThresholdScaled=30
